# Podstawowe parametry projektu GeocoderPL

# Liczba sektorow przestrzennych, na ktore maja byc podzielone punkty PRG
SEKT_NUM=200

# Maksymalna odleglosc (w metrach) punktu adresowego PRG od budynku BDOT10k, która kwalifikuje dany budynek jako
# przypisany danemu punktowi adresowemu
MAX_DIST=10

# Oczekiwana precyzja koordynatow
COORDS_PREC=6

# Startowa szerokosc geograficzna w GUI
START_LAT=52.230024

# Startowa dlugosc geograficzna w GUI
START_LONG=21.010981

# Maksymalna liczba sektorow wokol wyszukiwanego punktu
MAX_SEKTS=25

# Uklad wspolrzednych map Polski
PL_CRDS=2180

# Uklad wspolrzednych map Google
WORLD_CRDS=4326

# Graniczne wspolrzedne Polski
PLND_MAX_SZER=55
PLND_MIN_SZER=48
PLND_MIN_DL=13
PLND_MAX_DL=25

# Sciezka do bazy danych
DB_PATH='files\PRG_BDOT10K_database.db'

# Scieka do pliku ze słownikiem regionow
REGS_PATH='files\regs_dict.obj'

# Sciezka do pliku z jednostkami administracyjnymi
JA_PATH='layers\Granice_adminitracyjne\00_jednostki_administracyjne.zip'

# Sciezka do slownikow BDOT10K
SLOWS_PATH='layers\BDOT10K\OT_BDOT10k_Slowniki.xsd'

# Sciezka do pliku zawierajacego kodu BUBD
BUBD_CODES_PATH='files\x_kod.txt'

# Sciezka do pliku zawierajacego kodu BUBD
KARTO10K_PATH='files\x_kodKarto10k.txt'

# Sciezka do pliku zawierajacego dane BDOT10K
BDOT10K_PATH='layers\BDOT10K\Polska_GML.zip'