# Podstawowe parametry projektu GeocoderPL

# Liczba sektorow przestrzennych, na ktore maja byc podzielone punkty PRG
SEKT_NUM=200

# Wartosc promienia kola od srodka sektora, w ktorym bedziemy wyszukiwac budynkow nalezacych do tego sektora
SEKT_RAD=0.6

# Maksymalna odleglosc (w metrach) punktu adresowego PRG od budynku BDOT10k, która kwalifikuje dany budynek jako
# przypisany danemu punktowi adresowemu
MAX_DIST=10

# Oczekiwana precyzja koordynatow
COORDS_PREC=6

# Startowa szerokosc geograficzna w GUI
START_LAT=52.230024

# Startowa dlugosc geograficzna w GUI
START_LONG=21.010981

# Maksymalna liczba sektorow wokol wyszukiwanego punktu
MAX_SEKTS=25

# Maksymalna dlugosc slowa w slowniku superpermutacji
SUPPERM_MAX=6

# Uklad wspolrzednych map Polski
PL_CRDS=2180

# Uklad wspolrzednych map Google
WORLD_CRDS=4326

# Graniczne wspolrzedne Polski
PLND_MAX_SZER=55
PLND_MIN_SZER=48
PLND_MIN_DL=13
PLND_MAX_DL=25

# Wskaznik czestotliwosci zapisywania obiektow do bazy
DB_SAVE_FREQ=100000

# Sciezka do pliku tymczasowego
TEMP_PATH='files\temp_mat.bin'

# Sciezka do bazy danych
DB_PATH='files\PRG_BDOT10K_database.db'

# Scieka do pliku ze słownikiem regionow
REGS_PATH='files\regs_dict.obj'

# Sciezka do pliku z jednostkami administracyjnymi
JA_PATH='layers\Granice_adminitracyjne\00_jednostki_administracyjne.zip'

# Sciezka do slownikow BDOT10K
SLOWS_PATH='layers\BDOT10K\OT_BDOT10k_Slowniki.xsd'

# Sciezka do pliku zawierajacego kodu BUBD
BUBD_CODES_PATH='files\x_kod.txt'

# Sciezka do pliku zawierajacego kodu BUBD
KARTO10K_PATH='files\x_kodKarto10k.txt'

# Sciezka do pliku zawierajacego dane BDOT10K
BDOT10K_PATH='layers\BDOT10K\Polska_GML.zip'

# Sciezka do pliku zawierajacego dane punktow adresowych PRG
PRG_PATH='layers\PRG_punkty_adresowe\PRG-punkty_adresowe.zip'

# Tagi do slownikow BDOT10K
BDOT10K_DICTS_TAGS='{http://www.opengis.net/gml/3.2}description;{http://www.w3.org/2001/XMLSchema}enumeration;{http://www.w3.org/2001/XMLSchema}simpleType'

# BDOT10k dicts name
BDOT10K_DICTS_NAME='OT_BDOT10k_Slowniki.xsd'

# Tagi do bazy BDOT10K
BDOT10K_TAGS='{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}x_kod;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}x_skrKarto;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}x_katIstnienia;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}funSzczegolowaBudynku;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}liczbaKondygnacji;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}zabytek;{urn:gugik:specyfikacje:gmlas:bazaDanychObiektowTopograficznych10k:1.0}x_informDodatkowa;{http://www.opengis.net/gml/3.2}posList;x_kod;OT_SkrKartoType;OT_KatIstnieniaType;OT_FunSzczegolowaBudynkuType'

# PRG name
BDOT10K_NAME='Polska_GML.zip'

# PRG link
BDOT10K_LINK='https://opendata.geoportal.gov.pl/bdot10k/Polska_GML.zip'

# Tagi do bazy PRG
PRG_TAGS='{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}jednostkaAdmnistracyjna;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}miejscowosc;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}czescMiejscowosci;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}ulica;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}numerPorzadkowy;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}kodPocztowy;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}status;{http://www.opengis.net/gml/3.2}pos;pos'

# PRG name
PRG_NAME='PRG-punkty_adresowe.zip'

# PRG link
PRG_LINK='https://dane.gov.pl/pl/dataset/726,panstwowy-rejestr-granic-i-powierzchni-jednostek-podziaow-terytorialnych-kraju/resource/29538'

# Regular expression pattern
RE_PATTERN='^[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?),\s*[-+]?(180(\.0+)?|((1[0-7]\d)|([1-9]?\d))(\.\d+)?)$'

# Sciezka gdzie ma byc przechowywy string z adresami
ALL_ADDS_PATH='files\all_address_phrases.obj'

# Sciezka gdzie ma byc przechowywy string z adresami
ICON_PATH='files\geo_icon.png'